Manifest-Version: 1.0
Class-Path: libs\jfreechart-1.0.6.jar libs\jfreechart-1.0.6-swt.jar li
 bs\netcdf-4.2.jar libs\poi-ooxml-3.7-20101029.jar libs\powerswing-0.3
 .jar libs\log4j-1.2.13.jar libs\poi-ooxml-schemas-3.7-20101029.jar li
 bs\hadoop-0.13.1-dev-core.jar libs\tools.jar libs\abbot.jar libs\jpow
 ergraph-0.2-swing.jar libs\jpowergraph-0.2-common.jar libs\drmaa.jar 
 libs\poi-3.7-20101029.jar libs\jcommon-1.0.10.jar libs\jeval.jar libs
 \commons-logging-1.1.jar libs\Jama-1.0.2.jar libs\poi-examples-3.7-20
 101029.jar libs\poi-scratchpad-3.7-20101029.jar
Main-Class: Pipe

